server.port=80
#数据源配置
spring.datasource.url=jdbc:mysql://cdb-rt2lrzfm.cd.tencentcdb.com:10007/limo?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=item1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis_Plus
#xml的配置位置
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
#别名所在包
mybatis-plus.type-aliases-package=com.woniuxy.doman
#转驼峰
mybatis-plus.configuration.map-underscore-to-camel-case=true
#日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.squirrel.gitdemo=debug

spring.redis.host=192.168.43.183
spring.redis.port=6379

spring.application.name=campActivities

spring.cloud.nacos.discovery.server-addr=localhost:8848



